// sass-lint:disable nesting-depth
// sass-lint:disable no-vendor-prefixes

$blue: #00f
$grey: #808080
$green: #008000
$red: #f00
$black: #000
$yellow: #ff0
$white: #fff
$primary-color: #1d7874
$brown: #964b00

$hover-color: #0f0 // green INSTEAD OF orange #ffa500 
$border-color: #999
$clicked-row-color: #0f0 // green

*
  color: $black
  font-size: 1em

body
  font-family: monospace, Lucinda Console, sans-serif, Courier New

.click
  cursor: pointer

.app
  margin: 1em

  .app-config
    select
      border: 0
      border-bottom: 1px solid $black
      color: $blue
      font-family: monospace, Lucinda Console, sans-serif, Courier New
      margin-bottom: 1.5em

  .app-view
    display: flex

    div
      flex-grow: 1
      span.title
        border-bottom: 1px solid $black
      .content
        margin-top: 1em




